﻿{% extends "_layout.html" %}
{% block title %}Update{% endblock %}
{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="well well-sm">
            <form method="post" action="performupdate">
                {% for field_name, value in selected_UserName.items() %}
                <div class="form-group col-md-4">
                    <label for="{{ field_name }}" class="form-label">{{ field_name }}:</label>
                    <input type="text" name="{{ field_name }}" id="{{ field_name }}" value="{{ value }}" class="form-control">
                </div>
                {% endfor %}
                <input type="submit" class="btn btn-primary" />
            </form>
        </div>
    </div>
</div>
{% endblock %}
